# Palidromos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/black3/app/palidromos_misfragdecodigo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black3/app/palidromos_misfragdecodigo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/black3/app/palidromos_misfragdecodigo/: ExampleUnitTest.kt
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
